#dynamic_chain
strict_chain

#quiet_mode

proxy_dns

remote_dns_subnet 224

tcp_read_time_out 15000
tcp_connect_time_out 8000

localnet 192.168.1.0/255.255.255.0
localnet 127.0.0.1/255.255.255.0
localnet 10.0.0.0/255.0.0.0
localnet 172.17.0.0/255.255.255.0 #docker dsgrid

[ProxyList]
http        162.213.39.226          31280                   valuerz-proxymesh       UXyo2vGtwm1m3m3sQHCEGEbbjEBTpqr3
#socks4      127.0.0.1               9050